{
  "name": "sunset",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Lets you know if you will make it to the closest shore in time for sunset.",
  "repository": "https://github.com/LeonFedotov/sunset",
  "author": "Leon Fedotov"
}
